PohoronnoeBuro/AdminPage.xaml

<Window x:Class="PohoronnoeBuro.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PohoronnoeBuro"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="RoleDgr" Grid.ColumnSpan="1" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="RoleDgr_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Rolb}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding RoleName}" Header="Role"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,90,27,87" Content="Добавит" Click="AddBut_Click"/>
        <Button x:Name="UpdBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,45,27,132" Content="Изменить" Click="UpdBut_Click"/>
        <Button x:Name="DeleteBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,0,27,177" Content="Удалить" Click="DeleteBut_Click"/>
        <TextBox x:Name="TextTBx" Grid.Row="2" Height="40px" Grid.ColumnSpan="2" Margin="533,135,27,42" />
        <Frame x:Name="EmpPage" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Button x:Name="EmpBut" Content="Работники" Grid.Column="0" Click="EmpBut_Click" Margin="0,19,358,19" Grid.Row="1"/>
        <Button x:Name="EmpBut_Копировать" Content="роли" Grid.Column="0"  Margin="358,19,0,19" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="EmpBut_Копировать_Click"/>
    </Grid>
</Window>
