PohoronnoeBuro/Employ.xaml

<Window x:Class="PohoronnoeBuro.Employ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PohoronnoeBuro"
        mc:Ignorable="d"
        Title="Employ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployDgr" Grid.ColumnSpan="1" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="RoleDgr_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Employees}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Login"/>
                <DataGridTextColumn Binding="{Binding password}" Header="Password"/>
                <DataGridTextColumn Binding="{Binding Rolb.RoleName}" Header="Role"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBut" Grid.Row="2" Height="40px" Margin="533,140,27,37" Content="Добавит" Click="AddBut_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdBut" Grid.Row="2" Height="40px" Margin="533,68,27,109" Content="Изменить" Click="UpdBut_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteBut" Grid.Row="2" Height="40px" Margin="533,0,27,177" Content="Удалить" Click="DeleteBut_Click" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="TextTBx" Grid.Row="3" Height="40px" Margin="0,10,407,25" />
        <Button x:Name="EmpBut" Content="Работники" Grid.Column="0" Grid.Row="1" Click="EmpBut_Click" Margin="10,24,354,24"/>
        <TextBox x:Name="TextTBXSur" Grid.Row="3" Height="40px" Margin="135,10,271,25" RenderTransformOrigin="0.787,0.666" />
        <TextBox x:Name="TextTBxFNam" Grid.Row="3" Height="40px" Margin="267,10,140,22"/>
        <TextBox x:Name="TextTBxLog" Grid.Row="3" Height="40px" Margin="400,10,7,25" />
        <ComboBox x:Name="RoleCBx" Margin="10,10,87,28" Grid.Row="3" Grid.Column="1" DisplayMemberPath="RoleName" SelectedValuePath="ID_Rolb"/>
        <Button x:Name="Emp" Content="Роли" Grid.Column="0" Grid.Row="1"  Margin="330,23,10,24" Click="Emp_Click"/>
    </Grid>
</Window>
