PohoronnoeBuro/Infoooo.xaml

<Window x:Class="PohoronnoeBuro.Infoooo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PohoronnoeBuro"
        mc:Ignorable="d"
        Title="Infoooo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployDgr" Grid.ColumnSpan="1" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="EmployDgr_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_INFO}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding DateInfo}" Header="Date Info"/>
                <DataGridTextColumn Binding="{Binding PaymentMethod.NamePaymentMethod}" Header="Name Payment Method"/>
                <DataGridTextColumn Binding="{Binding Stock.NameStock}" Header="Name Stock"/>
                <DataGridTextColumn Binding="{Binding Employees.FirstName}" Header="FirstName"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBut" Grid.Row="2" Height="40px" Margin="533,140,27,37" Content="Добавит" Click="AddBut_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdBut" Grid.Row="2" Height="40px" Margin="533,68,27,109" Content="Изменить" Click="UpdBut_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteBut" Grid.Row="2" Height="40px" Margin="533,0,27,177" Content="Удалить" Click="DeleteBut_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameProdTBx" Grid.Row="3" Height="40px" Margin="0,10,407,25"/>
        <ComboBox x:Name="InsureCBx" Margin="10,10,27,28" Grid.Row="3" Grid.Column="1" DisplayMemberPath="NamePaymentMethod" SelectedValuePath="ID_PaymentMethod"/>
        <ComboBox x:Name="CategoryCBx" Margin="267,10,138,28" Grid.Row="3" DisplayMemberPath="NameStock" SelectedValuePath="ID_Stock"/>
        <ComboBox x:Name="PlotCBx" Margin="400,10,4,28" Grid.Row="3" DisplayMemberPath="FirstName" SelectedValuePath="ID_Employees"/>
        <Button x:Name="ToInsureWin" Margin="116,19,319,29" Click="ToInsureWin_Click" Content="Страховые ком" Grid.Row="1"/>
        <Button x:Name="ToPlotWin" Margin="10,19,441,29" Click="ToPlotWin_Click" Content="Участки" Grid.Row="1" RenderTransformOrigin="0.802,0.563"/>
        <Button x:Name="ToPaymentMetWin" Margin="225,19,216,29" Click="ToPaymentMetWin_Click" Content="Способы оплаты" Grid.Row="1"/>
        <Button x:Name="ToStockMetWin" Margin="331,19,110,29" Click="ToStockMetWin_Click" Content="Акции" Grid.Row="1"/>
        <Button x:Name="ToCategoriiWin" Margin="431,19,10,29" Click="ToCategoriiWin_Click" Content="Категории" Grid.Row="1"/>

    </Grid>
</Window>
