PohoronnoeBuro/PageEmployyes.xaml

<Page x:Class="PohoronnoeBuro.PageEmployyes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PohoronnoeBuro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployyes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployDgr" Grid.ColumnSpan="1" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="RoleDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Employees}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Login"/>
                <DataGridTextColumn Binding="{Binding password}" Header="Password"/>
                <DataGridTextColumn Binding="{Binding Rolb.RoleName}" Header="Role"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,90,27,87" Content="Добавит" Click="AddBut_Click"/>
        <Button x:Name="UpdBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,45,27,132" Content="Изменить" Click="UpdBut_Click"/>
        <Button x:Name="DeleteBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,0,27,177" Content="Удалить" Click="DeleteBut_Click"/>
        <TextBox x:Name="TextTBx" Grid.Row="3" Height="40px" Margin="0,10,407,25" />
        <Button x:Name="EmpBut" Content="Работники" Grid.Column="0" Grid.Row="1" Click="EmpBut_Click" Margin="0,19,358,19"/>
        <TextBox x:Name="TextTBXSur" Grid.Row="3" Height="40px" Margin="135,10,271,25" RenderTransformOrigin="0.787,0.666" />
        <TextBox x:Name="TextTBxFNam" Grid.Row="3" Height="40px" Margin="267,10,140,25" />
        <TextBox x:Name="TextTBxLog" Grid.Row="3" Height="40px" Margin="400,10,7,25" />
        <ComboBox x:Name="RoleCBx" Margin="10,10,87,28" Grid.Row="3" Grid.Column="1" DisplayMemberPath="RoleName" SelectedValuePath="ID_Rolb"/>
        <Button x:Name="Emp" Content="Роли" Grid.Column="0" Grid.Row="1"  Margin="358,19,0,19" Click="Emp_Click"/>
    </Grid>
</Page>
