PohoronnoeBuro/Stocccc.xaml

<Window x:Class="PohoronnoeBuro.Stocccc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PohoronnoeBuro"
        mc:Ignorable="d"
        Title="Stocccc" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="RoleDgr" Grid.ColumnSpan="1" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="RoleDgr_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Stock}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding NameStock}" Header="Name Payment Method"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,90,27,87" Content="Добавит" Click="AddBut_Click"/>
        <Button x:Name="UpdBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,45,27,132" Content="Изменить" Click="UpdBut_Click"/>
        <Button x:Name="DeleteBut" Grid.Row="2" Grid.Column="1" Height="40px" Margin="0,0,27,177" Content="Удалить" Click="DeleteBut_Click"/>
        <TextBox x:Name="TextTBx" Grid.Row="2" Height="40px" Grid.ColumnSpan="2" Margin="533,135,27,42" TextChanged="TextTBx_TextChanged" />
        <Button x:Name="ToInsureWin" Margin="116,19,319,29" Click="ToInsureWin_Click" Content="Страховые ком" Grid.Row="1"/>
        <Button x:Name="ToPlotWin" Margin="10,19,441,29" Click="ToPlotWin_Click" Content="Касса" Grid.Row="1" RenderTransformOrigin="0.802,0.563"/>
        <Button x:Name="ToPaymentMetWin" Margin="225,19,216,29" Click="ToPaymentMetWin_Click" Content="Страховая ком" Grid.Row="1"/>
        <Button x:Name="ToStockMetWin" Margin="331,19,110,29" Click="ToStockMetWin_Click" Content="Акции" Grid.Row="1"/>
        <Button x:Name="ToCategoriiWin" Margin="431,19,10,29" Click="ToCategoriiWin_Click" Content="Категория" Grid.Row="1"/>
        <Button x:Name="ToInfoWin" Margin="10,19,164,29" Click="ToInfoWin_Click" Content="Инфо" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
